<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x86</Platforms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Be.Windows.Forms.HexBox">
      <HintPath>..\Libraries\Be.Windows.Forms.HexBox.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\History.txt" />
    <Content Include="Documentation\bitwise_description.txt" />
    <Content Include="Documentation\bitwise_operators.html" />
    <Content Include="Documentation\SCUMM_6_resource_files.htm" />
    <None Include="app.config" />
  </ItemGroup>
</Project>
