# scummeditor

./: README.md  ScummEditor.sln
OverlayExporter/: OverlayExporter.csproj  Program.cs
ScummEditor/: Functions.cs  ScummEditor.csproj  XoredFileStream.cs
ScummEditor.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ScummEditor.Avalonia.csproj
ScummEditor.Avalonia/Views/: BoxDataView.axaml  BoxDataView.axaml.cs  BoxOverlayView.axaml  BoxOverlayView.axaml.cs  CostumeView.axaml  CostumeView.axaml.cs  DetailsListView.axaml  DetailsListView.axaml.cs  DirectoryTableView.axaml  DirectoryTableView.axaml.cs  HexView.axaml  HexView.axaml.cs  ImageBitmapView.axaml  ImageBitmapView.axaml.cs  PaletteView.axaml  PaletteView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  RoomHeaderView.axaml  RoomHeaderView.axaml.cs  RoomImageHeaderView.axaml  RoomImageHeaderView.axaml.cs  SoundView.axaml  SoundView.axaml.cs
ScummEditor.Core/: BlockNavigatorExtensions.cs  ScummEditor.Core.csproj
ScummEditor.Core/Services/: FileInfoService.cs
ScummEditor.UnitTests/: ScummEditor.UnitTests.csproj
